apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: suma-office-cert
  namespace: suma-office
spec:
  secretName: suma-office-tls
  issuerRef:
    name: selfsigned-cluster-issuer
    kind: ClusterIssuer
  commonName: suma-office.local
  dnsNames:
    - suma-office.local
