version: '3.8'
services:
  suma-office:
    build:
      context: ./suma-office
      dockerfile: dockerfile.web
    volumes:
      - ./suma-office:/var/www/html
    ports:
      - "3003:8000"
    restart: unless-stopped
  suma-ecommerce-client:
    build:
      context: ./suma-ecommerce-client
      dockerfile: dockerfile.dev
    volumes:
      - ./suma-ecommerce-client:/app
      - node_modules:/app/node_modules
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
    tty: true
    stdin_open: true
    restart: unless-stopped
  suma-ecommerce-admin:
    build:
      context: ./suma-ecommerce-admin
      dockerfile: dockerfile.dev
    volumes:
      - ./suma-ecommerce-admin:/app
      - node_modules:/app/node_modules
    ports:
      - "3000:3001"
    environment:
      - NODE_ENV=development
    tty: true
    stdin_open: true
    restart: unless-stopped
  ngrok-client:
    image: ngrok/ngrok:latest
    restart: unless-stopped
    command: http suma-ecommerce-client:3001
    environment:
      - NGROK_AUTHTOKEN=2o8k6ntZebniF9fI9Osl1XQG7Ih_6ZjNh7W8QF4E34bJGH7aA
    depends_on:
      - suma-ecommerce-client
  ngrok-chat:
    image: ngrok/ngrok:latest
    restart: unless-stopped
    network_mode: host
    command: http 30880 --subdomain=suma-chat
    environment:
      - NGROK_AUTHTOKEN=2o8k6ntZebniF9fI9Osl1XQG7Ih_6ZjNh7W8QF4E34bJGH7aA
volumes:
  node_modules:
    driver: local
