apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: suma-ecommerce-admin-ingress
  namespace: suma-ecommerce-admin
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "selfsigned-cluster-issuer"
spec:
  ingressClassName: nginx
  rules:
  - host: suma-ecommerce-admin.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: suma-ecommerce-admin-service
            port:
              number: 3000
  tls:
  - hosts:
    - suma-ecommerce-admin.local
    secretName: suma-ecommerce-admin-tls
