apiVersion: v1
kind: Service
metadata:
  name: suma-ecommerce-client-service
  namespace: suma-ecommerce-client
  labels:
    app: suma-ecommerce-client
spec:
  selector:
    app: suma-ecommerce-client
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
  type: ClusterIP
